sudo: false

dist: trusty

language: cpp

# TODO: Add gcc
# TODO: Add emscripten
compiler: clang

addons:
    - apt:
        - packages:
            - libsdl2-dev
            - libsdl2-image-dev
            - libc++-dev

script:
    - make
